﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Customer App</title>
</head>
<body>

    <div>
        <h2>All Customers</h2>
        <ul id="Customers" />
    </div>
    <div>
        <h2>Search by ID</h2>
        <input type="text" id="custId" size="5" />
        <input type="button" value="Search" onclick="find();" />

        <p id="Customers1" />
    </div>
    <div>
        <h1>Add Customer</h1>
        <table id="tab1" style="margin-left:15px">
            <tr>
                <td>CustomerID</td>
                <td>
                    <input type="text" id="newCustomerid" />
                </td>
            </tr>
            <tr>
                <td>CustomerName</td>
                <td>
                    <input type="text" id="newCustomerName" />
                </td>
            </tr>
            <tr>
                <td>CustomerAddress</td>
                <td>
                    <input type="text" id="newCustomerAddress" />
                </td>
            </tr>
            <tr>
                <td>CustomerCity</td>
                <td>
                    <input type="text" id="newCustomerCity" />
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" value="Add Customer" onclick="AddCustomer()" />
                    <input type="button" value="Delete Customer" onclick="DeleteCustomer()" />
                    <input type="button" value="Update Customer" onclick="UpdateCustomer()" />
                </td>
            </tr>
        </table>
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
    var uri = 'api/Customersses';
        //display
    $(document).ready(function () {
      // Send an AJAX request
      $.getJSON(uri)
          .done(function (data) {
            // On success, 'data' contains a list of products.
            $.each(data, function (key, item) {
              // Add a list item for the product.
              $('<li>', { text: formatItem(item) }).appendTo($('#Customers'));
            });
          });
    });

    function formatItem(item) {
        return item.CustomerName + ': ' + item.CustomerAddress + ':' + item.CustomerCity;
    }

    // search
    function find() {
        var id = $('#custId').val();
        $.getJSON(uri + '/' + id)
            .done(function (data) {
                $('#Customers1').text(formatItem(data));
            })
            .fail(function (jqXHR, textStatus, err) {
                $('#Customers1').text('Error: ' + err);
            });
    }

//Add
    function AddCustomer() {
        var book = {
            CustomerID: document.getElementById('newCustomerid').value,
            CustomerName: document.getElementById('newCustomerName').value,
            CustomerAddress: document.getElementById('newCustomerAddress').value,
            CustomerCity: document.getElementById('newCustomerCity').value,

        };

        $.ajax({
            url: 'api/Customersses/',
            type: 'POST',
            data: JSON.stringify(book),
            contentType: "application/json;charset=utf-8",
            success: function (data) {
                alert('Customer Added successfully');
                GetAllBooks();
            },
            error: function () {
                alert('Customer not added');
            }
        });
    }
    //Update 
    function UpdateCustomer() {
        var id = $("#custId").val();
        var CustomerName = $("#newCustomerName").val();
        var CustomerAddress = $("#newCustomerAddress").val();
        var CustomerCity = $("#newCustomerCity").val();
        $.ajax({

            type: "put",

            contentType: "application/json;charset=utf-8",

            url: "/api/Customersses/" + $("#custId").val(),

            data: JSON.stringify({


                CustomerID: $("#custId").val(),
                CustomerName: $("#newCustomerName").val(),
                CustomerAddress: $("#newCustomerAddress").val(),
                CustomerCity: $("#newCustomerCity").val(),



            }),

            dataType: "JSON",

            success: function (data) {
                $("#tab1").find("tr:gt(0)").remove();
                $.getJSON("/api/infoes/", function (data) {
                    $("#tab1").css("display", "block");
                    $.each(data, function (key, val) {
                        $("<tr><td>" + val.CustomerID + "</td><td>" + val.CustomerName + "</td><td>" + val.CustomerAddress + "</td><td>" + val.CustomerCity + "</td></tr>").appendTo($("#tab1"));
                    })
                })
            }
        });
    }
    //Delete
    function DeleteCustomer() {
        var id = $("#custId").val();

        $.ajax({

            type: "DELETE",

            contentType: "application/json;charset=utf-8",

            url: "/api/Customersses/" + $("#custId").val(),

            data: JSON.stringify({
                CustomerName: $("#custId").val(),
            }),

            dataType: "JSON",

            success: function (data) {
                $("#tab1").find("tr:gt(0)").remove();
                $.getJSON("/api/Customersses/", function (data) {
                    $("#tab1").css("display", "block");
                    $.each(data, function (key, val) {
                        $("<tr><td>" + val.CustomerID + "</td><td>" + val.CustomerName + "</td><td>" + val.CustomerAddress + "</td><td>" + val.CustomerCity + "</td></tr>").appendTo($("#tab1"));


                    })

                })

            }
        });

       
    }
    </script>
</body>
</html>



    